MainWindow.xaml

<Window x:Class="labworkUI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:labworkUI_1"
        xmlns:classlibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">

    <Window.Resources>
        <classlibrary:V2MainCollection x:Key="MainCollection"/>
        <local:MinMaxToStr x:Key="CMinMaxToStr"/>
        <CollectionViewSource Source="{DynamicResource MainCollection}" x:Key="DataCollection" Filter="FilterDataCollection"/>
        <CollectionViewSource Source="{DynamicResource MainCollection}" x:Key="DataOnGrid" Filter="FilterDataOnGrid"/>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Height="45" Width="75">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="40" Click="NewClick"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Height="40" Click="OpenClick"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Height="40" Click="SaveClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="45" Width="75">
                <MenuItem Header="Add Defaults" HorizontalAlignment="Left" Height="40" Click="AddDefaultsClick"/>
                <MenuItem Header="Add Default V2DataCollection" HorizontalAlignment="Left" Height="40" Click="AddDefaultV2DataCollectionClick"/>
                <MenuItem Header="Add Default V2DataOnGrid" HorizontalAlignment="Left" Height="40" Click="AddDefaultV2DataOnGridClick"/>
                <MenuItem Header="Add Element from File" HorizontalAlignment="Left" Height="40" Click="AddElementFromFileClick"/>
                <MenuItem Header="Remove" DataContext="{Binding ElementName=listBox_Main, Path=SelectedItem}" HorizontalAlignment="Left" Height="40" Click="RemoveClick"/>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid ShowGridLines="True" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы в V2DataCollection" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="listBox_Main" ItemsSource="{DynamicResource MainCollection}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы в V2DataCollection" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="listBox_DataCollection" ItemsSource="{Binding Source={StaticResource DataCollection}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="Элементы в V2DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="lisBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource DataOnGrid}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid ShowGridLines="True" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="331*"/>
                        <ColumnDefinition Width="419*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20,22,48,20" Text="Среднее значение модуля поля для всех результатов измерений:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Name="textBlock_Average" HorizontalAlignment="Left" Margin="20,22,20,22" DataContext="{DynamicResource MainCollection}" Text="{Binding Path=Averege, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <ListBox Name="listBox_details"  DataContext="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}" ItemsSource="{Binding Path=Values_field}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="50,23,50,23" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="48,22,48,22" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBlock Name="textBlock_details" HorizontalAlignment="Left" Margin="48,22,48,22" DataContext="{Binding ElementName=lisBox_DataOnGrid, Path=SelectedItem}" Text="{Binding Path=MinMaxValues, Converter={StaticResource CMinMaxToStr}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
